<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The Star programming language" />
    <title>star-lang</title>
    <!-- In Safari 15 theme-color is the background colour of the tab bar. -->
    <meta name="theme-color" content="#705773" />
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KZ7KHW4T");
    </script>
    <style>
      * {
        /* Include the border and padding sizes in an elements width and height. */
        box-sizing: border-box;

        /* Use proper font antialiasing. */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: #ffffff;
      }

      html,
      body {
        height: 100%;
        font-family: sans-serif;
      }

      .blue {
        background-color: #705773;
        color: #ffffff;
      }

      .one-page {
        height: 100vh;
      }

      .center {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .fix-width {
        max-width: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KZ7KHW4T"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div class="one-page blue">
      <div class="center">
        <p class="fix-width">★</p>
      </div>
    </div>
  </body>
</html>
